.company {
  margin-top: 91px;
  background-image: url("/img/illustration_032.png");
  background-position: right;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (max-width: $tablet-device-l) {
    background-size: 330px 290px;
  }

  @media (max-width: $tablet-device-m) {
    background: none;
  }

  @media (max-width: $mobile-device) {
    margin-top: 35px;
  }

  & .egis-otb__task-item {
    margin-top: 35px;
    max-width: 60%;

    @media (max-width: $tablet-device-l) {
      margin-top: 21px;
    }

    @media (max-width: $tablet-device-m) {
      max-width: 100%;
      width: 100%;
      padding: 34px;
      border-bottom: 3px solid #DAEBF7;
    }

    @media (max-width: $mobile-device) {
      padding: 0;
      border: none;
      margin-top: 24px;
    }

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      border: none;
      padding-bottom: 0;
    }
  }

  &__mission {
    background-color: var(--bg-light);

    & .page__text {
      margin-top: 16px;
      font-size: 0.9em;

      @media (max-width: $mobile-device) {
        font-size: 0.7em;
      }
    }
  }

  &__fact {
    flex-wrap: wrap;
    margin-top: 95px;
    align-items: flex-start;
    gap: 64px;

    @media (max-width: $tablet-device-m) {
      justify-content: flex-start;
      gap: 32px;
    }

    @media (max-width: $mobile-device) {
      margin-top: 40px;
    }

    &-info {
      display: flex;
      flex-direction: column;
      width: calc(33.333% - 75px);
      font-size: 0.9em;

      @media (max-width: $tablet-device-l) {
        width: calc(33.333% - 24px);
      }

      @media (max-width: $tablet-device-m) {
        width: calc(50% - 32px);
      }

      @media (max-width: $mobile-device) {
        width: 100%;
        margin-right: 0;
        margin-top: 40px;
        font-size: 0.7em;

        &:first-child {
          margin-top: 0;
        }
      }

      &:before {
        content: '';
        background-color: #016CB1;
        width: 64px;
        height: 4px;
        margin-bottom: 24px;
      }

      &:nth-child(2):before {
        background-color: #41B6E6;
      }

      &:nth-child(3):before {
        background-color: #52CAFF;
      }

      &:nth-child(4):before {
        background-color: #0FD7DB;
      }

      &:nth-child(5):before {
        background-color: #43C1C3;
      }

      &:nth-child(6):before {
        background-color: #08ACB3;
      }

      &--count {
        font-size: 2em;
        font-weight: 700;
        line-height: 1;

        @media (max-width: $mobile-device) {
          font-size: 2.6em;
        }
      }
    }
  }

  &__history {
    background-color: #DAEBF7;

    & .page__text {
      font-size: 0.9em;
      margin-top: 16px;

      @media (max-width: $mobile-device) {
        font-size: 0.7em;
      }
    }

    &-link {
      display: block;
      margin-top: 40px;

      @media (max-width: $mobile-device) {
        margin-top: 56px;
        font-weight: 600;
        font-size: 0.8em;
      }
    }

    &-description {
      font-size: 0.9em;
      margin-top: 48px;
    }

    &-list {
      margin-top: 98px;
      padding-left: 100px;
      display: flex;
      flex-direction: column;
      border-left: 1px solid #41B6E6;
    }

    &-item {
      margin-top: 56px;

      &:first-child {
        margin-top: 0;
      }

      & .page__text + .page__text {
        margin-top: 12px;
      }

      &-link {
        color: var(--link-color);
        text-decoration: none;
        transition: var(--transition);

        &:hover {
          color: var(--link-hover);
        }

        &:active {
          opacity: 0.8;
        }
      }
    }

    &-date {
      color: #41B6E6;
      margin-bottom: 24px;
      position: relative;

      &:before {
        content: '';
        width: 32px;
        height: 32px;
        background-color: var(--bg-white);
        box-shadow: 0 2px 8px #F1F3F5;
        border-radius: 50%;
        position: absolute;
        top: calc(50% - 16px);
        left: -116px;
      }

      &:after {
        content: '';
        width: 16px;
        height: 16px;
        background-color: #41B6E6;
        position: absolute;
        border-radius: 50%;
        top: calc(50% - 8px);
        left: -108px;
      }
    }

  }

  &__attainment {
    margin-top: 64px;
    background: #0058AB;
    border: 1px solid #F1F3F5;
    box-shadow: 0 2px 8px #F1F3F5;
    border-radius: 4px;
    padding-left: 52px;
    padding-top: 61px;
    padding-bottom: 38px;
    position: relative;

    @media (max-width: $mobile-device) {
      padding: 76px 16px 24px;
      margin-top: 24px;
    }

    & ~ .plan__link-more {
      display: none;
      margin-top: 16px;
      max-width: 288px;
      font-size: 0.8em;
      font-weight: 600;

      @media (max-width: $mobile-device) {
        display: block;
      }
    }

    &:before {
      content: '';
      background-image: url("/img/logocnews.png");
      background-repeat: no-repeat;
      background-position: 175px 46px;
      background-size: 74px 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    &:after {
      content: '';
      background-image: url("/img/panno-job.svg");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 70% 180%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.2;
      z-index: 1;

      @media (max-width: $mobile-device) {
        content: none;
      }
    }

    &.page__text {
      color: #FFFFFF;
      font-family: var(--ff-PTSans);
      font-size: 1.6em;
      font-weight: 600;
      //max-width: 1000px;
      position: relative;
      z-index: 15;

      @media (max-width: $mobile-device) {
        font-size: 1.2em;
        border: 2px solid #2196F2;
      }
    }
  }

  &__leaders {
    display: flex;
    flex-direction: column;
    width: calc(66.66% - 8px);
    overflow: hidden;

    @media (max-width: $tablet-device-m) {
      width: 100%;
    }

    & .plan__link-more {
      display: none;
      margin-top: 16px;
      max-width: 288px;
      font-size: 0.8em;
      font-weight: 600;

      @media (max-width: $mobile-device) {
        display: block;
      }
    }

    & .page__title {
      align-self: flex-start;

      &:after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        background-image: url("/img/icon/Arrow/Right/Type3.svg");
        background-position: right;
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;

        @media (max-width: $mobile-device) {
          content: none;
        }
      }
    }

    &-slider {
      margin-top: 60px;

      @media (max-width: $mobile-device) {
        margin-top: 24px;
      }

      & .slick-arrow {
        border-radius: 0;
        border: none;
        background: none;
        box-shadow: none;
        background-image: url("/img/arrow-right-white.svg");
        background-repeat: no-repeat;
        background-position: center;
        top: calc(50% - 12px);

        @media (max-width: $mobile-device) {
          top: auto;
          bottom: -10px;
        }
      }

      & .slick-prev {
        left: 0;

        @media (max-width: $tablet-device-m) {
          display: block !important;
        }

        @media (max-width: $mobile-device) {
          background-image: url("/img/slider__arrow-right.svg");
          left: 25%;
        }
      }

      & .slick-next {
        right: 0;

        @media (max-width: $tablet-device-m) {
          display: block !important;
        }

        @media (max-width: $mobile-device) {
          background-image: url("/img/slider__arrow-right.svg");
          right: 25%;
        }
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      padding-left: 89px;
      padding-top: 91px;
      padding-bottom: 119px;
      color: var(--text-white);
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode: multiply;
      border-radius: 4px;
      width: 848px !important;
      box-shadow: 0 2px 8px #F1F3F5;

      @media (max-width: $tablet-device-l) {
        width: 580px !important;
        padding-left: 70px;
      }

      @media (max-width: $tablet-device-m) {
        width: 736px !important;
      }

      @media (max-width: $mobile-device) {
        width: 288px !important;
        height: 650px;
        padding: 16px;
        box-shadow: none;
      }

      &--zam {
        background-image: url("/img/leader.png"), linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 20.76%, #555657 82.15%);
        background-position: center;

        @media (max-width: $mobile-device) {
          background-size: 250% 456px;
          background-position: top;
        }
      }

      &--gen {
        background-image: url("/img/gen-dir.png"), linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 20.76%, #555657 82.15%);

        @media (max-width: $mobile-device) {
          background-size: 250% 456px;
          background-position: top;
        }
      }
    }

    &-name {
      color: var(--text-white);

      @media (max-width: $mobile-device) {
        font-size: 1em;
        padding-top: 354px;
      }

      &:after {
        content: none;
      }
    }

    &-bio {
      text-transform: uppercase;
      font-size: 0.7em;

      @media (max-width: $mobile-device) {
        text-transform: none;
        font-size: 0.6em;
      }
    }

    &-citate {
      display: block;
      margin-top: 42px;
      max-width: 308px;
      font-size: 0.8em;

      @media (max-width: $mobile-device) {
        color: var(--text-color);
        font-size: 0.7em;
        margin-top: 69px;
      }
    }
  }

  &__career {
    display: flex;
    flex-direction: column;
    width: calc(33.33% - 8px);

    @media (max-width: $tablet-device-m) {
      margin-top: 88px;
      width: 100%;
      height: 456px;
    }

    @media (max-width: $mobile-device) {
      margin-top: 40px;
    }

    & .page__title {
      align-self: flex-start;

      &:after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        background-image: url("/img/icon/Arrow/Right/Type3.svg");
        background-position: right;
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;

        @media (max-width: $mobile-device) {
          content: none;
        }
      }
    }

    &-item {
      background: url("/img/careerbg.png"), linear-gradient(180deg, rgba(78, 75, 75, 0.0001) 20.76%, #5D5E5E 100%);
      background-blend-mode: multiply;
      border-radius: 4px;
      padding-left: 24px;
      padding-right: 18px;
      padding-bottom: 32px;
      margin-top: 60px;
      box-shadow: 0px 2px 8px #F1F3F5;
      height: 100%;
      display: flex;

      @media (max-width: $tablet-device-l) {
        margin-top: 60px;
      }

      @media (max-width: $mobile-device) {
        margin-top: 24px;
        padding-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px;
      }

      & .page__text {
        color: var(--text-white);
        font-size: 1em;
        align-self: flex-end;

        @media (max-width: $mobile-device) {
          font-weight: 600;
        }
      }
    }
  }

  &__clients {
    padding-right: 0;

    @media (max-width: $tablet-device-l) {
      padding-right: 0;
    }

    @media (max-width: $tablet-device-m) {
      padding-right: 0;
    }

    @media (max-width: $mobile-device) {
      padding-right: 0;
    }

    & .page__text {
      font-size: 0.9em;
      margin-top: 16px;
      margin-right: 16px;

      @media (max-width: $mobile-device) {
        font-size: 0.7em;
      }
    }

    &-slider {
      margin-top: 54px;

      & .slick-arrow.slick-next {
        right: calc(5% - 32px);

        @media (max-width: $tablet-device-l) {
          right: calc(4% - 32px);
        }
      }
    }

    &-link {
      text-decoration: none;
      box-shadow: 0 2px 8px #F1F3F5;
      border-radius: 4px;
      width: 304px !important;
      height: 112px;
      filter: grayscale(1);
      transition: var(--transition);
      display: flex !important;
      align-items: center;
      margin-right: 16px;

      &:hover {
        filter: grayscale(0);
      }

      @media (max-width: $tablet-device-l) {
        width: 240px !important;
      }

      @media (max-width: $mobile-device) {
        width: 224px !important;
      }
    }

    &-logo {
      margin: auto;
      mix-blend-mode: luminosity;
    }
  }
}