.experiment {
  flex-direction: column;
  background-image: url('/img/experiment-bg.svg'), linear-gradient(90deg, #A6C0FE 0%, #F68084 100%);

  &__subtitle {
    font-size: 0.9em;
    margin-top: 8px;
  }

  &__count {

    &-head {
      display: flex;
      justify-content: space-between;
    }

    &-list {
      margin-top: 120px;
      display: flex;
      justify-content: space-between;
      gap: 16px;

      & .egis-otb__task-item {
        border: 0;
        flex-direction: column;
        margin-top: 0;
        padding-bottom: 0;
        width: 25%;
        text-align: center;

        & .egis-otb__task-value {
          margin-top: 0;
        }

        & p,
        & .page__text {
          margin-top: 24px;
        }
      }
    }
  }

  &__goal {

    &-wrap {
      margin-top: 98px;
      display: flex;
      align-items: flex-start;
      gap: 32px;
    }

    &-img {
      width: 50%;
    }

    &-list {
      display: flex;
      margin-top: 0;
      gap: 64px;

      & .company__fact-info {
        width: 100%;

        &:before {
          margin-bottom: 16px;
        }
      }
    }
  }

  &__proto {
    margin-top: -120px;

    &-list {
      margin-top: 120px;
      display: grid;
      gap: 90px;
      grid-template-columns: auto auto auto;
    }

    &-img {
      grid-column: 3/4;
      grid-row: 1/3;
      margin: auto;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 0.9em;

      &-icon {
        margin-bottom: 32px;
      }
    }
  }

  &__partner {
    flex-direction: column;

    & > .page__title {
      align-self: flex-start;
    }

    &-scheme {
      display: block;
      margin: auto;
      margin-top: 98px;
    }

    & .btn {
      margin-top: 80px;
    }
  }
}